findCommand=find /Users/payamrastogi/CommonCrawl/CommonCrawl -regex .*/*.gz -print
stopWordsFilePath=src/main/resources/stopwords.txt
outputFilePath=/home/jenil/Downloads/indexer/output
sortCommand=sort -k1,1 -k2,2n -k3,3n 
mergeCommand=sort -m -k1,1 -k2,2n 
dataType=CC