findCommand=find /Users/payamrastogi/NZ/data/4c/tux-4/polybot/gzipped_sorted_nz/ -regex .*/*_index -print
stopWordsFilePath=src/main/resources/stopwords.txt
outputFilePath=/Users/payamrastogi/Dropbox/workspace/indexer/output